body {
    margin: auto;
}

#bloc_page {
    width: 100%;
}
    /* LOGO + NAV */
#first {
    display:flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
}

#first img {
    margin-bottom: 15px;
}

header nav {
    width: 100%;
}

header nav ul {
    margin: auto;
    padding: 0px;
    display:flex;
    align-items: center;
    width: 100%;
    border-bottom: 2px solid #f2f2f2;
    text-align: center;
}

header nav li {
    padding: 0 35px 15px 35px;
    border-bottom: 2px solid #f2f2f2;
    margin-left: 0px;
    margin-right: 0px;
    width: 50%;
    border: 0px;
}

header nav li:hover {
    border-bottom: 2px solid #0065FC;
    color: #0065FC;
    border-top: none;
}
    /* TITRES */
#titres {
    margin-left: 30px;
    margin-right: 30px;
}

#titres h1 {
    margin-top: 20px;
}

#titres h2 {
    margin-top: 10px;
}
    /* SEARCHBAR */
#searchbar {
    width: 300px;
    margin: auto;
} 

#searchbar .searchBtn {
    width: 50px;
    border-radius: 15px;
    display:none;
}

#searchbar #btnsearch {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #0065FC;
    width: 50px;
    border-radius: 15px;
    color: white;
    background-image: url("images/loupe.png");
    background-repeat: no-repeat;
    background-position: center;
    background-color: #0065FC;
}

#btnsearch .fa-solid {
    font-size: 22px;
}

#zonetext {
    width: 200px;
}

#pic .fa-solid {
    font-size: 22px;
}

.searchLoupe {
    display:none;
}

    /* FILTRES */
#filtres {
    flex-direction: column;
    align-items: flex-start;
    height: 260px;
    width: 250px;
    margin-top: 0px;
    margin-left: 30px;
}

#filtres p {
    margin-bottom: 0px;
}

.btn {
    margin-top: 10px;
}

.btn p {
    margin-top: 0px;
}

.fa-solid {
    font-size: 15px;
}
    /* INFORMATION */
#information {
    display:flex;
}    

#logotext {
    margin-top: 0px;
    margin-bottom: 10px;
}

#logotext p {
    margin-left: 10px;
}
    /* ASIDE */
aside {
    width: 100%;
    height: 570px;
    border-radius: 0px;
    margin-top: 15px;
}    

aside h2 {
    margin-left: 30px;
    justify-content: flex-start;
}

.textinside {
    width: 150px;
}

#blocpop {
    width: 100%;
    height: 500px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 25px;
}

.contentbloc {
    width: 90%;
    height: 30%
}

.starside {
    margin-top: 0px;
}
    /* Section */
#container {
    width: 100%;
    height: 1000px;
    background-color: white;
    margin: auto;
}    

#container h2 {
    width: 85%;
    justify-content: flex-start;
    font-size: 20px;
    padding-bottom: 0px;
    margin-bottom: -5px;
}

#container h4 {
    justify-content: flex-start;
    font-size: 16px;
    width: 85%;
    margin: auto;
}

#annonces {
    width: 100%;
    height: 1200px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.item {
    width: 90%;
    height: 15.5%;
}

.item img {
    width: 96%;
    margin: 2% 2% 0 2%;
}

    /* ACTIVITES */
#activtitres {
    margin-top: 280px;
    width: 100%;
    justify-content: flex-start;
}   

#activtitres h1 {
    margin-left: 30px;
}

#activites {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 1200px;
    margin: auto;
}

#activites h2 {
    justify-content: flex-start;
    margin: auto;
    width: 85%;
}

#activites img {
    height: 133px;
}

.colonne1 {
    width: 90%;
    height: 190px;
}

.colonne1 img {
    width: 100%;
    height: 140px;
}
.colonne2 {
    width: 90%;
    height: 380px;
}

    /* FOOTER */
footer {
    width: 100%;
    height: 450px;
}    
footer nav {
    flex-direction: column;
    margin-top: 430px;
    height: 100%;
}    
